FROM ubuntu
RUN apt-get update && apt-get install -y git
WORKDIR /usr/src/app
RUN git clone -b v0.7.4 https://github.com/DHI-GRAS/terracotta.git


FROM python:3.8
MAINTAINER "Phil Nugent"

WORKDIR /terracotta
COPY --from=0 /usr/src/app/terracotta .
RUN pip install -e .
